\begin{thebibliography}{10}

\bibitem{altschul1990}
Stephen~F. Altschul, Warren Gish, Webb Miller, Eugene~W. Myers, and David~J.
  Lipman.
\newblock Basic local alignment search tool.
\newblock {\em Journal of Molecular Biology}, 215(3):403--410, 1990.

\bibitem{burkard1998}
Rainer~E. Burkard, Eranda {\c C}ela, Panos~M. Pardalos, and Leonidas~S.
  Pitsoulis.
\newblock The quadratic assignment problem, 1998.

\bibitem{dorigo1992}
Marco Dorigo.
\newblock {\em Optimization, Learning and Natural Algorithms}.
\newblock PhD thesis, Politecnico di Milano, Milano, Italy, 1992.

\bibitem{feo1989}
Thomas~A Feo and Mauricio~G.C Resende.
\newblock A probabilistic heuristic for a computationally difficult set
  covering problem.
\newblock {\em Operations Research Letters}, 8(2):67 -- 71, 1989.

\bibitem{glover1986}
Fred Glover.
\newblock Future paths for integer programming and links to artificial
  intelligence.
\newblock {\em Computers \& Operations Research}, 13(5):533--549, 1986.

\bibitem{goldberg1985}
David~E. Goldberg and Robert Lingle.
\newblock Alleles {L}oci and the {T}raveling {S}alesman {P}roblem.
\newblock In {\em ICGA}, pages 154--159, 1985.

\bibitem{gupta2006}
Jatinder~N.D. Gupta and Edward~F. Stafford.
\newblock Flow shop scheduling research after five decades.
\newblock {\em European Journal of Operational Research}, (169):699--711, 2006.

\bibitem{holland1975}
J.~H. Holland.
\newblock {\em {Adaptation in Natural and Artificial Systems}}.
\newblock University of Michigan Press, Ann Arbor, MI, USA, 1975.

\bibitem{kellerer2004}
Hans Kellerer, Ulrich Pferschy, and David Pisinger.
\newblock {\em Knapsack problems}.
\newblock Springer, 2004.

\bibitem{kirkpatrick1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 220:671--680, 1983.

\bibitem{reinelt1990}
G.~Reinelt.
\newblock {TSPLIB} - {A} t.s.p. library.
\newblock Technical Report 250, Universit{\"a}t Augsburg, Institut f{\"u}r
  Mathematik, Augsburg, 1990.

\bibitem{shmoys1993}
David~B. Shmoys and {\'E}va Tardos.
\newblock An approximation algorithm for the generalized assignment problem.
\newblock {\em Mathematical Programming}, 62(1-3):461--474, 1993.

\bibitem{taillard1993}
Eric Taillard.
\newblock Benchmarks for basic scheduling problems.
\newblock {\em European Journal of Operational Research}, 64(2):278--285,
  January 1993.

\bibitem{takagi2001}
H.~Takagi.
\newblock Interactive evolutionary computation: fusion of the capabilities of
  ec optimization and human evaluation.
\newblock {\em Proceedings of the IEEE}, 89(9):1275--1296, Sep 2001.

\bibitem{cerny1985}
Vlado \v{C}ern\'{y}.
\newblock {Thermodynamical approach to the traveling salesman problem: An
  efficient simulation algorithm}.
\newblock {\em Journal of Optimization Theory and Applications}, 45(1):41--51,
  January 1985.

\end{thebibliography}
