\begin{thebibliography}{10}

\bibitem{aarts1987}
E.~H.~L. Aarts and P.~J.~M. Laarhoven, editors.
\newblock {\em Simulated Annealing: Theory and Applications}.
\newblock Kluwer Academic Publishers, Norwell, MA, USA, 1987.

\bibitem{congram2000}
R.~K. Congram.
\newblock Polynomially searchable exponential neighborhoods for sequencing
  problems in combinatorial optimization.

\bibitem{dueck1990}
G.~Dueck and T.~Scheuer.
\newblock Threshold accepting-a general-purpose optimization algorithm
  appearing superior to simulated annealing.
\newblock {\em Journal of Computationl Physics}, 90:161--175, 1990.

\bibitem{feo1989}
Thomas~A Feo and Mauricio~G.C Resende.
\newblock A probabilistic heuristic for a computationally difficult set
  covering problem.
\newblock {\em Operations Research Letters}, 8(2):67 -- 71, 1989.

\bibitem{glover1986}
Fred Glover.
\newblock Future paths for integer programming and links to artificial
  intelligence.
\newblock {\em Computers \& Operations Research}, 13(5):533--549, 1986.

\bibitem{huang1986}
M.D. Huang, F.Romeo, and A.L. Sangiovanni-Vincentelli.
\newblock An efficient general cooling schedule for simulated annealing.
\newblock In {\em Proceedings of the IEEE International Conference on
  Computer-Aided Design}, pages 381--384, Santa Clara C.A., 1986.

\bibitem{kirkpatrick1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 220:671--680, 1983.

\bibitem{moscato1990}
P.~Moscato and J.F. Fontanari.
\newblock Convergence and finite-time behavior of simulated annealing.
\newblock {\em Advances in Applied Probability}, 18:747--771, 1990.

\bibitem{pepper2000}
J.~W. Pepper, B.L. Golden, and E.A. Wasil.
\newblock Solving the traveling salesman problem with demon algorithms and
  variants.
\newblock Technical report, Smith School of Business, University of Maryland,
  College Park, Maryland, 2000.

\bibitem{pesch1997}
Erwin Pesch and Fred Glover.
\newblock {TSP} ejection chains.
\newblock {\em Discrete Applied Mathematics}, 76(1–3):165 -- 181, 1997.

\bibitem{cerny1985}
Vlado \v{C}ern\'{y}.
\newblock {Thermodynamical approach to the traveling salesman problem: An
  efficient simulation algorithm}.
\newblock {\em Journal of Optimization Theory and Applications}, 45(1):41--51,
  January 1985.

\end{thebibliography}
